# OOSDD_Leer_misschien_typen

./: .gitignore  LICENSE  README.md
.github/workflows/: unit-tests.yml
Database/: Typotrainer db.sql
Typotrainer/: Typotrainer.sln
Typotrainer/DB/: DB.csproj  ExerciseRepository.cs  UserRepository.cs
Typotrainer/DB/Services/: SentenceService.cs  TypingService.cs
Typotrainer/Domain/Models/: Difficulty.cs  Exercise.cs  User.cs
Typotrainer/Domain/Repositories/: IExerciseRepository.cs  IRepository.cs  IUserRepository.cs
Typotrainer/Domain/Services/: ISentenceService.cs  ITypingService.cs
Typotrainer/Typotrainer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Typotrainer.csproj
Typotrainer/Typotrainer.Core/: Typotrainer.Core.csproj
Typotrainer/Typotrainer.Core/Interfaces/: IFileProvider.cs
Typotrainer/Typotrainer.Core/Models/: Difficulty.cs
Typotrainer/Typotrainer.Core/Services/: SentenceService.cs  TypingService.cs
Typotrainer/Typotrainer.Tests/: SentenceServiceTests.cs  TypingServiceTests.cs  Typotrainer.Tests.csproj  UnitTest1.cs
Typotrainer/Typotrainer/Resources/Raw/: AboutAssets.txt  makkelijk.txt  middelmatig.txt  moeilijk.txt
Typotrainer/Typotrainer/Resources/Styles/: Colors.xaml  Styles.xaml
Typotrainer/Typotrainer/Services/: DatabaseService.cs  MauiFileProvider.cs  SentenceService.cs  TypControle.cs  TypingService.cs  UserService.cs
Typotrainer/Typotrainer/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  ExerciseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Typotrainer/Typotrainer/Views/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PageAanmelden.xaml  PageAanmelden.xaml.cs  PageAdaptieveOefening.xaml  PageAdaptieveOefening.xaml.cs  PageDashboard.xaml  PageDashboard.xaml.cs  PageInloggen.xaml  PageInloggen.xaml.cs  PageInstellingen.xaml  PageInstellingen.xaml.cs  PageOefening.xaml  PageOefening.xaml.cs  PageResultaten.xaml  PageResultaten.xaml.cs
documentatie/: Functioneel ontwerp_TypoTrainer_v0.1.0.docx  Gesprekken met PO.docx  Ontwerpdocument TT Sprint 2.docx  Requirementsanalyse_TypoTrainer_v0.1.0.docx  Requirementsanalyse_TypoTrainer_v1.2.0.docx  Sprint_0_Projectdocument_TypoTrainer.docx  Sprint_1_Groep 6 Retrospective.docx  Sprint_2_Projectdocument_TypoTrainer.docx  Technisch_Ontwerp_TypoTrainer_Sprint0_v0.1.0.docx  Technisch_Ontwerp_TypoTrainer_Sprint0_v1.2.0.docx  Template Testrapportage_TypoTrainer_Sprint0_v0.1.0.docx  Testontwerp_TypoTrainer_Sprint0_v0.1.0.docx  Testontwerp_TypoTrainer_Sprint0_v1.2.0.docx  Testrapportage_TypoTrainer_Sprint0_v0.1.0.docx  Testrapportage_TypoTrainer_Sprint0_v1.1.0.docx  Testrapportage_TypoTrainer_Sprint2_v1.2.0.docx
samenwerking/: OOSDD Project Groep 6 Tijdschrijf formulier.xlsx  Samenwerkingscontract.docx
