<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Typotrainer.Views.PageOefening">

    <VerticalStackLayout Padding="15" Spacing="15">
        <HorizontalStackLayout>
            <Frame>
                <Label Text="Test1"/>
            </Frame>
            <Frame>
                <Label Text="Test2"/>
            </Frame>
            <Frame>
                <Label Text="Test3"/>
            </Frame>
        </HorizontalStackLayout>
        <Frame>
            <VerticalStackLayout>
            <!-- De zin die getypt moet worden -->
            <Label x:Name="CorrectText"
                   FontSize="22"
                   HorizontalOptions="Center" />

            <!-- Gekleurde output -->
            <Label x:Name="ColoredOutput"
                   FontSize="26"
                   HorizontalOptions="Center"
                   LineBreakMode="NoWrap" />

            <!-- Onzichtbare editor die geen ruimte inneemt -->
            <Editor x:Name="InputEditor"
                    TextChanged="InputEditor_TextChanged"
                    AutoSize="TextChanges"
                    Opacity="0"
                    HeightRequest="1" />

            <!-- Foutenteller -->
            <Label x:Name="FoutenCount"
                    Text="Fouten: 0"
                    FontSize="18"
                    HorizontalOptions="Center"
                    TextColor="black" />


            <!-- Start knop -->
            <Button Text="Start oefening"
                    FontSize="20"
                    Clicked="Startknop_Clicked"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>

</ContentView>
