<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Typotrainer.Views.PageOefening">

    <VerticalStackLayout Style="{StaticResource Oefenpagina}">
        <HorizontalStackLayout>
            <Frame>
                <HorizontalStackLayout>
                    <Image Source="zap.png" Style="{StaticResource Icon}" />
                    <Label x:Name="SnelheidLabel" Text="Snelheid:&#10;0 WPM"/>
                    <!-- &#10; is een line break -->
                </HorizontalStackLayout>
            </Frame>
            <Frame>
                <HorizontalStackLayout>
                    <Image Source="target.png" Style="{StaticResource Icon}" />
                    <Label x:Name="NauwkeurigheidLabel" Text="Nauwkeurigheid:&#10;100.0%"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame>
                <HorizontalStackLayout>
                    <Image Source="clock.png" Style="{StaticResource Icon}" />
                    <Label x:Name="TimerLabel" Text="Tijd:&#10;00:00"/>
                </HorizontalStackLayout>
            </Frame>
        </HorizontalStackLayout>
        <Frame WidthRequest="500">
            <VerticalStackLayout Style="{StaticResource Oefening}">
                <!-- De zin die getypt moet worden -->
                <Label x:Name="CorrectText" Style="{StaticResource Text18}" />

                <!-- Gekleurde output -->
                <Label x:Name="ColoredOutput" Style="{StaticResource Text18}" />

                <!-- Foutenteller en voortgang -->
                <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                    <Label x:Name="FoutenCount" Text="Fouten: 0" Style="{StaticResource Text18}"/>
                    <Label x:Name="OefeningenCount" Text="Oefeningen: 0/10" Style="{StaticResource Text18}"/>
                </HorizontalStackLayout>

                <!-- Start en Pauze knoppen -->
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button x:Name="StartButton" Text="Start oefening" Clicked="Startknop_Clicked" Style="{StaticResource OefeningStart}"/>
                    <Button x:Name="PauseButton" Text="Pauzeer" Clicked="Pauzeknop_Clicked" Style="{StaticResource OefeningStart}" IsVisible="False"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
        <!-- Onzichtbare editor die geen ruimte inneemt -->
        <Editor x:Name="InputEditor" TextChanged="InputEditor_TextChanged" Style="{StaticResource OefeningEditor}"/>
    </VerticalStackLayout>

</ContentView>